@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: rgb(18, 3, 61);
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h2 {
    font-size: 1em;
    color: rgb(252, 216, 151);
}
#doen{
    margin-left: 2em;
    color: white;
    font-size: 0.9em;
    border: 1px solid azure;
    padding: 0.5em;
    text-align: center;
    font-weight: 400;
}
nav{
    margin-right: 5vw;
    padding:0.5em;
    border: 1px solid rgb(252, 216, 151);
    border-radius: 40px;
    width: 90%;
    cursor: pointer;
}
nav:hover{
    border: none
}
nav ul{
    display: flex;
    justify-content: space-evenly ;
    list-style: none;
    width: 100%;
    padding: 0;
}
nav li{
    font-size: 0.8em;
    padding-right: 0.5em;
}
nav a{
    text-decoration: none;
    color: azure;
    opacity: 0.5;
}
nav a:hover{
    opacity:0.95
}
#currentpage{
    opacity: 0.95;
    border-bottom: 1px solid azure;
}
main{
    /* background-color: red; */
    display: grid;
    grid-template-rows: 40% 60%;
    
}
footer{
    background-color: azure;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 5em;
    padding-right: 1em;
    /* border: 1px solid azure; */
    /* align-self: start; */
}
.about{
    padding-top:2.5em ;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    /* border: 1px solid azure; */
    /* align-self: start; */
}
.section1 {
    display: grid;
    grid-template-rows:40% 60%;
    background-color: rgb(18, 3, 61);
}

.section2{
    background-color: azure;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1em 1em;
    row-gap: 2em;
    /* padding: 2vw 8vw; */
}
.list{
    border-radius: 10px;
    box-shadow: 1px 1px 4px grey;
    padding: 1em 2em
   
}
.list ul{
    padding-left: 1em;
}
.list h3{
    color: white;
    background-color: rgb(18, 3, 61);
    border-radius: 5px;
    text-align: center;
    padding: 0.5em;
    margin-bottom:5px;
    text-align: center;
    font-weight: 500;
}
.list li{
    color: rgb(71, 68, 68);
}
p{
    padding-top: 0.5vw;
    color: white;
    text-align: justify;
}
h1{
    color: rgb(248, 203, 118);
    font-size: 1.8em;
}
h2 {
    color: rgb(252, 216, 151);
    font-size: 1.5em;
}
  
footer a{
    width: 40%;
    height: 80%;
}
button{
    width: 100%;
    height: 100%;
    background-color: rgb(18, 3, 61);
    font-size: 1.1em;
    font-weight:500;
    color: white;
    border:none;
    cursor: pointer;
}
button:hover{
    color: rgb(248, 203, 118);
}
.imgcontainer{
    /* border: 1px solid green; */
    height: 80vw;
    width: 80vw;
    border-radius: 10px;
    box-shadow: 3px 3px 10px white;
    overflow: hidden;
}
.imgcontainer img{
    width:100%;
    height: 100%;
    object-fit: cover;
    
    
}


@media (min-width:481px) {
    .about {
         padding-top: 4vw;
         padding-left: 5vw;
         padding-bottom: 5vw;
    }

    button{
        font-size: 1.2em;
    }

    #doen {
        margin-left: 5vw;
    }

    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    nav li {
          font-size: 0.85em;
    }

    .imgcontainer {
        border-radius: 50%;
        height: 60vw;
        width: 60vw;
       
    }
}

@media (min-width:769px) {
    main {
         grid-template-rows:400px 430px;
    }

    .section1 {
         grid-template-columns: 1fr 1fr;
    }

    .section2{
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 30px;
         padding: 2vw 8vw;
    }
    .about{
        grid-row: 1/-1;

    }
    figure{
        grid-row: 1/-1;
    }
    #doen {
         margin-left: 5vw;
         font-size: 0.95em;
         padding: 0.5em;
         text-align: center;
         font-weight: 400;
    }

    nav li {
         font-size: 0.85em;
    }

    nav{
        width: 40%;
    }

    h1{
         font-size: 2.3em;
    }

     h2 {
         font-size: 1.7em;
    }

    button {
         font-size: 1.5em;
    }

    .imgcontainer{
        width: 70%;
        height: 95%;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (min-width: 1025px) {
    h1 {
         font-size: 2.5em;
    }
    
    h2 {
         font-size: 2em;
    }

    .imgcontainer {
         width: 50%;  
    }
}

@media (min-width: 1201px) {
    .imgcontainer {
          width: 40%;
    }
}


